<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/highlow_sort"
        android:title="Price: High to Low"

        />
    <item
        android:id="@+id/lowhighsort"
        android:title="Price: Low to High"

        />
    <item
        android:id="@+id/rating"
        android:title="Rating"

        />

</menu>
