<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.internshala.foodie.fragment.OrderHistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/previousordertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/oswaldbold"
        android:text="Your Previous orders are listed below:"
        android:textSize="17sp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/previousorderrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/previousordertext"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"

        />

    <ImageView
        android:id="@+id/noorderhistimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:src="@drawable/noorderhist"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/previousorderprogresslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ProgressBar
            android:id="@+id/previousorderprogressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress" />
    </RelativeLayout>


</RelativeLayout>
